#Variables that contain the user credentials to access Twitter API.
ACCESS_TOKEN ="1611064620-7zNHxNJMbyYTQDf123DXt4QO4omJABMfnlDyzCA"
ACCESS_TOKEN SECRET ="Tf99xamtalipdi48FQcllmGoaTROacLbmggh4RVnRbCPF"
CONSUMER_KEY ="x8v2xQM2OtL8WLejQeOKpm0S4"
CONSUMER_SECRET ="6wHHRKi1H70R2ObPtTtqWOJU4C1jKZHu00eflw8K0URNGbdZ9d"
